name: base
channels:
  - defaults
dependencies:
  - _ipyw_jlab_nb_ext_conf=0.1.0=py39hecd8cb5_0
  - alabaster=0.7.12=pyhd3eb1b0_0
  - anaconda=2021.11=py39_0
  - anaconda-client=1.9.0=py39hecd8cb5_0
  - anaconda-navigator=2.1.4=py39hecd8cb5_0
  - appdirs=1.4.4=pyhd3eb1b0_0
  - applaunchservices=0.2.1=pyhd3eb1b0_0
  - appnope=0.1.2=py39hecd8cb5_1001
  - appscript=1.1.2=py39h9ed2024_0
  - argh=0.26.2=py39hecd8cb5_0
  - asn1crypto=1.4.0=py_0
  - astroid=2.6.6=py39hecd8cb5_0
  - astropy=4.3.1=py39hf9932de_0
  - async_generator=1.10=pyhd3eb1b0_0
  - atomicwrites=1.4.0=py_0
  - autopep8=1.5.7=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - backports=1.0=pyhd3eb1b0_2
  - backports.functools_lru_cache=1.6.4=pyhd3eb1b0_0
  - backports.shutil_get_terminal_size=1.0.0=pyhd3eb1b0_3
  - backports.tempfile=1.0=pyhd3eb1b0_1
  - backports.weakref=1.0.post1=py_1
  - beautifulsoup4=4.10.0=pyh06a4308_0
  - binaryornot=0.4.4=pyhd3eb1b0_1
  - bitarray=2.3.0=py39h9ed2024_1
  - bkcharts=0.2=py39hecd8cb5_0
  - blas=1.0=mkl
  - blosc=1.21.0=h2842e9f_0
  - bokeh=2.4.1=py39hecd8cb5_0
  - boto=2.49.0=py39hecd8cb5_0
  - brotli=1.0.9=hb1e8313_2
  - brotlipy=0.7.0=py39h9ed2024_1003
  - brunsli=0.1=h23ab428_0
  - bzip2=1.0.8=h1de35cc_0
  - c-ares=1.17.1=h9ed2024_0
  - ca-certificates=2021.10.26=hecd8cb5_2
  - cached-property=1.5.2=py_0
  - cffi=1.14.6=py39h2125817_0
  - cfitsio=3.470=hee0f690_6
  - charls=2.2.0=h23ab428_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - click=8.0.3=pyhd3eb1b0_0
  - cloudpickle=2.0.0=pyhd3eb1b0_0
  - clyent=1.2.2=py39hecd8cb5_1
  - colorama=0.4.4=pyhd3eb1b0_0
  - conda=4.12.0=py39hecd8cb5_0
  - conda-build=3.21.5=py39hecd8cb5_0
  - conda-content-trust=0.1.1=pyhd3eb1b0_0
  - conda-env=2.6.0=1
  - conda-pack=0.6.0=pyhd3eb1b0_0
  - conda-package-handling=1.7.3=py39h9ed2024_1
  - conda-repo-cli=1.0.4=pyhd3eb1b0_0
  - conda-token=0.3.0=pyhd3eb1b0_0
  - conda-verify=3.4.2=py_1
  - contextlib2=0.6.0.post1=pyhd3eb1b0_0
  - cookiecutter=1.7.2=pyhd3eb1b0_0
  - curl=7.78.0=h7bc2e8c_0
  - cycler=0.10.0=py39hecd8cb5_0
  - cython=0.29.24=py39he9d5cce_0
  - cytoolz=0.11.0=py39h9ed2024_0
  - daal4py=2021.3.0=py39h01d92e1_0
  - dal=2021.3.0=hecd8cb5_555
  - dask=2021.10.0=pyhd3eb1b0_0
  - dask-core=2021.10.0=pyhd3eb1b0_0
  - dataclasses=0.8=pyh6d0b6a4_7
  - debugpy=1.4.1=py39h23ab428_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - diff-match-patch=20200713=pyhd3eb1b0_0
  - distributed=2021.10.0=py39hecd8cb5_0
  - docutils=0.17.1=py39hecd8cb5_1
  - entrypoints=0.3=py39hecd8cb5_0
  - et_xmlfile=1.1.0=py39hecd8cb5_0
  - fastcache=1.1.0=py39h9ed2024_0
  - filelock=3.3.1=pyhd3eb1b0_1
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.10.4=ha233b18_0
  - fsspec=2021.8.1=pyhd3eb1b0_0
  - future=0.18.2=py39hecd8cb5_1
  - get_terminal_size=1.0.0=h7520d66_0
  - gevent=21.8.0=py39h9ed2024_1
  - giflib=5.2.1=haf1e3a3_0
  - glob2=0.7=pyhd3eb1b0_0
  - gmp=6.2.1=h23ab428_2
  - gmpy2=2.0.8=py39h4b98818_3
  - greenlet=1.1.1=py39h23ab428_0
  - h5py=3.2.1=py39h90fc2a2_0
  - hdf5=1.10.6=hdbbcd12_0
  - heapdict=1.0.1=pyhd3eb1b0_0
  - html5lib=1.1=pyhd3eb1b0_0
  - icu=58.2=h0a44026_3
  - imagecodecs=2021.8.26=py39ha952a84_0
  - imageio=2.9.0=pyhd3eb1b0_0
  - imagesize=1.2.0=pyhd3eb1b0_0
  - importlib_metadata=4.8.1=hd3eb1b0_0
  - inflection=0.5.1=py39hecd8cb5_0
  - iniconfig=1.1.1=pyhd3eb1b0_0
  - intel-openmp=2021.4.0=hecd8cb5_3538
  - intervaltree=3.1.0=pyhd3eb1b0_0
  - ipykernel=6.4.1=py39hecd8cb5_1
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - ipywidgets=7.6.5=pyhd3eb1b0_1
  - isort=5.9.3=pyhd3eb1b0_0
  - itsdangerous=2.0.1=pyhd3eb1b0_0
  - jbig=2.1=h4d881f8_0
  - jdcal=1.4.1=pyhd3eb1b0_0
  - jedi=0.18.0=py39hecd8cb5_1
  - jinja2-time=0.2.0=pyhd3eb1b0_2
  - joblib=1.1.0=pyhd3eb1b0_0
  - jpeg=9d=h9ed2024_0
  - json5=0.9.6=pyhd3eb1b0_0
  - jupyter=1.0.0=py39hecd8cb5_7
  - jupyter_console=6.4.0=pyhd3eb1b0_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_widgets=1.0.0=pyhd3eb1b0_1
  - jxrlib=1.1=haf1e3a3_2
  - kiwisolver=1.3.1=py39h23ab428_0
  - krb5=1.19.2=hcd88c3b_0
  - lazy-object-proxy=1.6.0=py39h9ed2024_0
  - lcms2=2.12=hf1fd2bf_0
  - lerc=3.0=he9d5cce_0
  - libaec=1.0.4=hb1e8313_1
  - libarchive=3.4.2=haa3ed63_0
  - libcurl=7.78.0=hb8e4fae_0
  - libcxx=12.0.0=h2f01273_0
  - libdeflate=1.8=h9ed2024_5
  - libedit=3.1.20210910=hca72f7f_0
  - libev=4.33=h9ed2024_1
  - libffi=3.3=hb1e8313_2
  - libgfortran=3.0.1=h93005f0_2
  - libiconv=1.16=h1de35cc_0
  - liblief=0.10.1=h23ab428_1
  - libllvm11=11.1.0=h9b2ccf5_0
  - libnghttp2=1.41.0=h7580e61_2
  - libpng=1.6.37=ha441bb4_0
  - libsodium=1.0.18=h1de35cc_0
  - libspatialindex=1.9.3=h23ab428_0
  - libssh2=1.9.0=ha12b0ac_1
  - libtiff=4.2.0=h87d7836_0
  - libuv=1.40.0=haf1e3a3_0
  - libwebp=1.2.0=hacca55c_0
  - libwebp-base=1.2.0=h9ed2024_0
  - libxml2=2.9.12=hcdb78fc_0
  - libxslt=1.1.34=h83b36ba_0
  - libzopfli=1.0.3=hb1e8313_0
  - llvm-openmp=12.0.0=h0dcd299_1
  - locket=0.2.1=py39hecd8cb5_1
  - lxml=4.6.3=py39h26b266a_0
  - lz4-c=1.9.3=h23ab428_1
  - lzo=2.10=haf1e3a3_2
  - matplotlib-inline=0.1.2=pyhd3eb1b0_2
  - mccabe=0.6.1=py39hecd8cb5_1
  - mkl=2021.4.0=hecd8cb5_637
  - mkl-service=2.4.0=py39h9ed2024_0
  - mkl_fft=1.3.1=py39h4ab4a9b_0
  - mkl_random=1.2.2=py39hb2f4e1b_0
  - mock=4.0.3=pyhd3eb1b0_0
  - more-itertools=8.10.0=pyhd3eb1b0_0
  - mpc=1.1.0=h6ef4df4_1
  - mpfr=4.0.2=h9066e36_1
  - mpi=1.0=mpich
  - mpich=3.3.2=hc856adb_0
  - mpmath=1.2.1=py39hecd8cb5_0
  - msgpack-python=1.0.2=py39hf7b0b51_1
  - multipledispatch=0.6.0=py39hecd8cb5_0
  - munkres=1.1.4=py_0
  - mypy_extensions=0.4.3=py39hecd8cb5_0
  - navigator-updater=0.2.1=py39hecd8cb5_0
  - nbclassic=0.2.6=pyhd3eb1b0_0
  - nbclient=0.5.3=pyhd3eb1b0_0
  - ncurses=6.3=hca72f7f_1
  - nltk=3.6.5=pyhd3eb1b0_0
  - nose=1.3.7=pyhd3eb1b0_1006
  - notebook=6.4.5=py39hecd8cb5_0
  - numpydoc=1.1.0=pyhd3eb1b0_1
  - olefile=0.46=pyhd3eb1b0_0
  - openjpeg=2.4.0=h66ea3da_0
  - openpyxl=3.0.9=pyhd3eb1b0_0
  - openssl=1.1.1l=h9ed2024_0
  - pandocfilters=1.4.3=py39hecd8cb5_1
  - parso=0.8.2=pyhd3eb1b0_0
  - partd=1.2.0=pyhd3eb1b0_0
  - path=16.0.0=py39hecd8cb5_0
  - path.py=12.5.0=hd3eb1b0_0
  - pathlib2=2.3.6=py39hecd8cb5_2
  - patsy=0.5.2=py39hecd8cb5_0
  - pep8=1.7.1=py39hecd8cb5_0
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pkginfo=1.7.1=py39hecd8cb5_0
  - pluggy=0.13.1=py39hecd8cb5_0
  - ply=3.11=py39hecd8cb5_0
  - poyo=0.5.0=pyhd3eb1b0_0
  - prometheus_client=0.11.0=pyhd3eb1b0_0
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - prompt_toolkit=3.0.20=hd3eb1b0_0
  - psutil=5.8.0=py39h9ed2024_1
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - py=1.10.0=pyhd3eb1b0_0
  - py-lief=0.10.1=py39h23ab428_1
  - pycosat=0.6.3=py39h9ed2024_0
  - pycparser=2.20=py_2
  - pycurl=7.44.1=py39hbcfaee0_1
  - pydocstyle=6.1.1=pyhd3eb1b0_0
  - pyerfa=2.0.0=py39h9ed2024_0
  - pylint=2.9.6=py39hecd8cb5_1
  - pyls-spyder=0.4.0=pyhd3eb1b0_0
  - pyopenssl=21.0.0=pyhd3eb1b0_1
  - pyqt=5.9.2=py39h23ab428_6
  - pysocks=1.7.1=py39hecd8cb5_0
  - pytables=3.6.1=py39h648f197_1
  - pytest=6.2.4=py39hecd8cb5_2
  - python=3.9.7=h88f2d9e_1
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-libarchive-c=2.9=pyhd3eb1b0_1
  - python-lsp-black=1.0.0=pyhd3eb1b0_0
  - python-lsp-jsonrpc=1.0.0=pyhd3eb1b0_0
  - python-lsp-server=1.2.4=pyhd3eb1b0_0
  - python.app=3=py39hca72f7f_0
  - pywavelets=1.1.1=py39he3068b8_4
  - qdarkstyle=3.0.2=pyhd3eb1b0_0
  - qstylizer=0.1.10=pyhd3eb1b0_0
  - qt=5.9.7=h468cd18_1
  - qtawesome=1.0.2=pyhd3eb1b0_0
  - qtconsole=5.1.1=pyhd3eb1b0_0
  - qtpy=1.10.0=pyhd3eb1b0_0
  - readline=8.1=h9ed2024_0
  - regex=2021.8.3=py39h9ed2024_0
  - ripgrep=12.1.1=0
  - rope=0.19.0=pyhd3eb1b0_0
  - ruamel_yaml=0.15.100=py39h9ed2024_0
  - scikit-image=0.18.3=py39hae1ba45_0
  - scikit-learn=0.24.2=py39hb2f4e1b_0
  - scikit-learn-intelex=2021.3.0=py39hecd8cb5_0
  - send2trash=1.8.0=pyhd3eb1b0_1
  - simplegeneric=0.8.1=py39hecd8cb5_2
  - singledispatch=3.7.0=pyhd3eb1b0_1001
  - sip=4.19.13=py39h23ab428_0
  - snappy=1.1.8=hb1e8313_0
  - sniffio=1.2.0=py39hecd8cb5_1
  - snowballstemmer=2.1.0=pyhd3eb1b0_0
  - sortedcollections=2.1.0=pyhd3eb1b0_0
  - sortedcontainers=2.4.0=pyhd3eb1b0_0
  - soupsieve=2.2.1=pyhd3eb1b0_0
  - sphinxcontrib=1.0=py39hecd8cb5_1
  - sphinxcontrib-applehelp=1.0.2=pyhd3eb1b0_0
  - sphinxcontrib-devhelp=1.0.2=pyhd3eb1b0_0
  - sphinxcontrib-htmlhelp=2.0.0=pyhd3eb1b0_0
  - sphinxcontrib-jsmath=1.0.1=pyhd3eb1b0_0
  - sphinxcontrib-qthelp=1.0.3=pyhd3eb1b0_0
  - sphinxcontrib-serializinghtml=1.1.5=pyhd3eb1b0_0
  - sphinxcontrib-websupport=1.2.4=py_0
  - spyder=5.1.5=py39hecd8cb5_1
  - spyder-kernels=2.1.3=py39hecd8cb5_0
  - sqlalchemy=1.4.22=py39h9ed2024_0
  - sqlite=3.36.0=hce871da_0
  - sympy=1.9=py39hecd8cb5_0
  - tbb=2021.4.0=haf03e11_0
  - tbb4py=2021.4.0=py39haf03e11_0
  - tblib=1.7.0=pyhd3eb1b0_0
  - terminado=0.9.4=py39hecd8cb5_0
  - testpath=0.5.0=pyhd3eb1b0_0
  - text-unidecode=1.3=pyhd3eb1b0_0
  - textdistance=4.2.1=pyhd3eb1b0_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - three-merge=0.1.1=pyhd3eb1b0_0
  - tifffile=2021.7.2=pyhd3eb1b0_2
  - tinycss=0.4=pyhd3eb1b0_1002
  - tk=8.6.11=h7bc2e8c_0
  - toml=0.10.2=pyhd3eb1b0_0
  - toolz=0.11.1=pyhd3eb1b0_0
  - tqdm=4.62.3=pyhd3eb1b0_1
  - typed-ast=1.4.3=py39h9ed2024_1
  - ujson=4.0.2=py39h23ab428_0
  - unicodecsv=0.14.1=py39hecd8cb5_0
  - unidecode=1.2.0=pyhd3eb1b0_0
  - unixodbc=2.3.9=haf1e3a3_0
  - watchdog=2.1.3=py39hd5f6b7e_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py39hecd8cb5_1
  - whichcraft=0.6.1=pyhd3eb1b0_0
  - widgetsnbextension=3.5.1=py39hecd8cb5_0
  - wrapt=1.12.1=py39h9ed2024_1
  - wurlitzer=2.1.1=py39hecd8cb5_0
  - xlrd=2.0.1=pyhd3eb1b0_0
  - xlsxwriter=3.0.1=pyhd3eb1b0_0
  - xlwings=0.24.9=py39hecd8cb5_0
  - xlwt=1.3.0=py39hecd8cb5_0
  - xmltodict=0.12.0=pyhd3eb1b0_0
  - xz=5.2.5=h1de35cc_0
  - yaml=0.2.5=haf1e3a3_0
  - yapf=0.31.0=pyhd3eb1b0_0
  - zeromq=4.3.4=h23ab428_0
  - zfp=0.5.5=h23ab428_6
  - zict=2.0.0=pyhd3eb1b0_0
  - zlib=1.2.11=h1de35cc_3
  - zope=1.0=py39hecd8cb5_1
  - zope.event=4.5.0=py39hecd8cb5_0
  - zope.interface=5.4.0=py39h9ed2024_0
  - zstd=1.4.9=h322a384_0
  - pip:
    - absl-py==2.0.0
    - access==1.1.8
    - affine==2.3.1
    - aiofiles==22.1.0
    - aiosqlite==0.18.0
    - aniso8601==9.0.1
    - anyio==3.6.1
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - arrow==1.2.3
    - asgiref==3.6.0
    - async-lru==2.0.2
    - async-timeout==4.0.2
    - attrs==19.3.0
    - aws-requests-auth==0.4.3
    - babel==2.12.1
    - bcrypt==3.1.7
    - black==22.3.0
    - bleach==5.0.0
    - blinker==1.5
    - boto3==1.26.105
    - botocore==1.29.105
    - bottleneck==1.3.7
    - branca==0.6.0
    - certifi==2019.11.28
    - cfgv==3.3.1
    - chardet==3.0.4
    - click-plugins==1.1.1
    - cligj==0.7.2
    - contourpy==1.0.6
    - coreapi==2.3.3
    - coreschema==0.0.4
    - coverage==5.5
    - crispy-bootstrap5==0.6
    - cryptography==2.9.2
    - decorator==5.0.9
    - deprecated==1.2.13
    - deprecation==2.1.0
    - django==4.2
    - django-allauth==0.50.0
    - django-annoying==0.10.6
    - django-cors-headers==3.11.0
    - django-coverage-plugin==2.0.2
    - django-crispy-forms==1.14.0
    - django-debug-toolbar==3.2.4
    - django-environ==0.8.1
    - django-extensions==3.1.5
    - django-filter==23.1
    - django-model-utils==4.2.0
    - django-postgres-copy==2.7.0
    - django-redis==5.2.0
    - django-rest-auth==0.9.5
    - django-stubs==1.9.0
    - django-stubs-ext==0.5.0
    - djangorestframework==3.14.0
    - djangorestframework-stubs==1.4.0
    - dnspython==2.3.0
    - drf-spectacular==0.22.0
    - easyprocess==1.1
    - entrypoint2==1.1
    - esda==2.4.3
    - ezdxf==1.1.0
    - factory-boy==3.2.1
    - faker==15.1.1
    - fastjsonschema==2.16.1
    - fiona==1.8.21
    - fitting==1.0.6
    - flake8==4.0.1
    - flake8-isort==4.1.1
    - flask==2.2.3
    - flask-restful==0.3.9
    - flask-sqlalchemy==3.0.3
    - fmpy==0.3.16
    - folium==0.12.1.post1
    - fqdn==1.5.1
    - geographiclib==2.0
    - geojson==2.5.0
    - geopandas==0.14.0
    - geopy==2.4.0
    - giddy==2.3.4
    - h3==3.7.6
    - haversine==2.7.0
    - hiredis==2.0.0
    - httplib2==0.14.0
    - identify==2.5.6
    - idna==2.8
    - igraph==0.9.11
    - importlib-metadata==6.1.0
    - importlib-resources==5.12.0
    - inequality==1.0.0
    - ipdb==0.13.9
    - ipython==7.23.1
    - isoduration==20.11.0
    - itypes==1.2.0
    - jinja2==3.0.3
    - jmespath==1.0.1
    - jsonlines==1.2.0
    - jsonpointer==2.3
    - jsonschema==4.17.3
    - jupyter-client==7.4.9
    - jupyter-core==5.3.1
    - jupyter-events==0.6.3
    - jupyter-lsp==2.2.0
    - jupyter-packaging==0.12.3
    - jupyter-server==2.6.0
    - jupyter-server-fileid==0.8.0
    - jupyter-server-terminals==0.4.4
    - jupyter-server-ydoc==0.8.0
    - jupyter-ydoc==0.2.3
    - jupyterlab==4.0.6
    - jupyterlab-server==2.22.0
    - keyring==18.0.1
    - lark==1.1.7
    - libpysal==4.7.0
    - livereload==2.6.3
    - llvmlite==0.39.1
    - mapclassify==2.5.0
    - markdown==3.4.3
    - markupsafe==2.1.2
    - matplotlib==3.7.1
    - mgwr==2.1.2
    - mistune==2.0.4
    - momepy==0.6.0
    - mouseinfo==0.1.3
    - mss==9.0.1
    - munch==2.5.0
    - mypy==0.942
    - nbconvert==7.0.0
    - nbformat==5.4.0
    - nest-asyncio==1.5.6
    - networkx==2.8.8
    - nodeenv==1.7.0
    - notebook-shim==0.2.3
    - numba==0.56.4
    - numexpr==2.8.7
    - numpy==1.23.5
    - oauthlib==3.1.1
    - ortools==9.7.2996
    - osm2geojson==0.2.4
    - osmnx==1.6.0
    - osmxtract==0.0.1
    - overpass==0.7
    - overrides==7.3.1
    - packaging==21.3
    - palettable==3.3.0
    - pandas==2.1.1
    - pathlib==1.0.1
    - pathspec==0.10.1
    - pexpect==4.6.0
    - pi==0.1.2
    - pillow==10.0.1
    - pip==23.3.1
    - plotly==5.17.0
    - pointpats==2.3.0
    - pooch==1.7.0
    - postgres==4.0
    - powerlaw==1.5
    - pre-commit==2.17.0
    - progressbar2==4.0.0
    - protobuf==4.24.3
    - psycopg==3.1.9
    - psycopg-binary==3.1.9
    - psycopg-pool==3.1.7
    - psycopg2-binary==2.9.3
    - psycopg2-pool==1.1
    - pulp==2.7.0
    - pyautogui==0.9.54
    - pycodestyle==2.8.0
    - pyflakes==2.4.0
    - pygeos==0.14
    - pygetwindow==0.0.9
    - pygments==2.9.0
    - pyjwt==1.7.1
    - pylint-django==2.5.3
    - pylint-plugin-utils==0.7
    - pymongo==4.3.3
    - pymsgbox==1.0.9
    - pyobjc-core==10.0
    - pyobjc-framework-cocoa==10.0
    - pyobjc-framework-quartz==10.0
    - pyodbc==4.0.39
    - pyparsing==2.4.7
    - pyperclip==1.8.2
    - pyproj==3.5.0
    - pyqt5==5.15.7
    - pyqt5-qt5==5.15.2
    - pyqt5-sip==12.11.0
    - pyrect==0.2.0
    - pyrsistent==0.15.7
    - pysal==23.7
    - pyscreenshot==3.1
    - pyscreeze==0.1.29
    - pytest-django==4.5.2
    - pytest-sugar==0.9.4
    - python-igraph==0.9.11
    - python-json-logger==2.0.7
    - python-slugify==6.1.1
    - python-utils==3.3.3
    - python3-openid==3.2.0
    - pytweening==1.0.7
    - pytz==2022.1
    - pyvalhalla==3.2.0
    - pyyaml==5.3.1
    - pyzmq==25.1.0
    - quantecon==0.6.0
    - quilt3==5.2.0
    - rasterio==1.3.3
    - rasterstats==0.18.0
    - redis==4.2.1
    - requests==2.28.1
    - requests-futures==1.0.0
    - requests-oauthlib==1.3.1
    - rfc3339-validator==0.1.4
    - rfc3986-validator==0.1.1
    - rioxarray==0.13.1
    - routingpy==1.3.0
    - rtree==1.0.1
    - rubicon-objc==0.4.6
    - rvlib==0.0.6
    - s3transfer==0.6.0
    - scipy==1.11.3
    - seaborn==0.12.2
    - segregation==2.3.1
    - setuptools==45.2.0
    - shapely==2.0.1
    - simplejson==3.16.0
    - six==1.14.0
    - snuggs==1.4.7
    - spaghetti==1.7.2
    - spglm==1.0.8
    - sphinx==4.5.0
    - sphinx-autobuild==2021.3.14
    - spint==1.0.7
    - splot==1.1.5.post1
    - spopt==0.5.0
    - spreg==1.3.1
    - spvcm==0.3.0
    - sqlparse==0.4.3
    - statsmodels==0.13.5
    - sumolib==1.18.0
    - tenacity==8.2.2
    - termcolor==1.1.0
    - testfixtures==6.18.5
    - texttable==1.6.7
    - texttest==4.3.0
    - tinycss2==1.1.1
    - tobler==0.11.2
    - tomli==2.0.1
    - tomlkit==0.11.4
    - tornado==6.3.2
    - traci==1.18.0
    - traitlets==5.9.0
    - types-pytz==2022.5.0.0
    - types-pyyaml==6.0.12
    - typing-extensions==4.6.3
    - tzdata==2023.3
    - uri-template==1.2.0
    - uritemplate==4.1.1
    - urllib3==1.25.11
    - webcolors==1.13
    - websocket-client==1.4.1
    - werkzeug==2.2.3
    - wheel==0.36.2
    - xarray==2022.11.0
    - y-py==0.5.9
    - ypy-websocket==0.8.2
    - zipp==3.15.0
prefix: /Users/rschifan/opt/anaconda3
